<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-decoration: overline;
  text-transform: capitalize;
}

.text1 {
  text-decoration: underline;
  text-transform: capitalize;
  font-size: 30px;
}
.text2 {
  text-decoration: line-through;
  text-transform: uppercase;
  font-size: 30px;
}
.text3 {
  text-decoration: overline;
  text-transform: lowercase;
  font-size: 30px;
}
.text4 {
  text-decoration: underline overline;
  text-transform: none;
  font-size: 30px;
}
.p1 {
  text-decoration: underline;
  text-transform:capitalize;
  font-size: 30px;
}  
.p2 {
  text-decoration: line-through;
  text-transform: uppercase;
  font-size: 30px;
}
.p3 {
  text-decoration: overline;
  text-transform: lowercase;
  font-size: 30px;
}     
</style>
</head>
<body>
<h1>Typography</h1>
<div class="text1">Example for Underline</div>
<div class="text2">Example for Overline</div>
<div class="text3">Example for Overline LOWERCASE</div>
<p class="p1">example for underline capitalize</p>
<p class="p2">Example for Linethrough UpperCase</p>
<p class="p3">Example for Overline Lowercase</p>
</body>
</html>
